# BobRoss

./: BobRoss.sln  README.md
MusicAPI/: MusicAPI.csproj  Program.cs  Startup.cs  appsettings.json
MusicAPI/Controllers/: SongsController.cs  TokenController.cs  ValuesController.cs
MusicAPI/Data/: ApplicationDbContext.cs
MusicAPI/Migrations/: 20181022191912_Initial.Designer.cs  20181022191912_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicAPI/Models/: Album.cs  Artist.cs  Genre.cs  NewUser.cs  Song.cs  User.cs
MusicAPI/Properties/: launchSettings.json
MusicFavorites/: MusicFavorites.csproj  Program.cs  Startup.cs  appsettings.json
MusicFavorites/Areas/Identity/: IdentityHostingStartup.cs  README.md
MusicFavorites/Areas/Identity/Pages/: _ViewImports.cshtml
MusicFavorites/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicFavorites/Controllers/: FavoriteSongsController.cs  HomeController.cs
MusicFavorites/Data/: ApplicationDbContext.cs
MusicFavorites/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181023131844_Initial.Designer.cs  20181023131844_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicFavorites/Migrations/: 20181025140830_InitialSetup.Designer.cs  20181025140830_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
MusicFavorites/Models/: ApplicationUser.cs  ErrorViewModel.cs  FavoriteAlbum.cs  FavoriteArtist.cs  FavoriteSong.cs
MusicFavorites/Properties/: launchSettings.json
MusicFavorites/Views/: _ViewImports.cshtml
MusicFavorites/Views/FavoriteSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicFavorites/Views/Shared/: _Layout.cshtml
MusicFavorites/wwwroot/css/: favoriteSong.css  site.css
MusicFavorites/wwwroot/js/: addSong.js  getSongList.js
music-api-client/: package-lock.json  package.json
music-api-client/src/: App.js  index.js
music-api-client/src/components/: ApplicationViews.js
music-api-client/src/components/auth/: APILogin.js
music-api-client/src/components/nav/: NavBar.js
(+3 files in other folders)
